# portfolio-blockchain-scraper

./: Program.cs  appsettings.json  blockchain.csv  rome-scraper.csproj
config/: ContractOption.cs  EthSettings.cs
scraper/: IScraper.cs  Scraper.cs
